<!doctype html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Heckmann Financial Newsletter</title>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background-color: #ffffff !important;
      }
      body,
      table,
      td,
      p,
      a,
      span {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-family: Calibri, Arial, Helvetica, sans-serif;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        display: block;
        outline: none;
        text-decoration: none;
        height: auto;
      }
      p {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: underline;
        color: #0d4f84;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        text-decoration: none !important;
      }
      .text-dark {
        color: #184062 !important;
      }
      .text-light {
        color: #ffffff !important;
      }
      .bg-light {
        background-color: #ffffff !important;
      }
      .bg-white {
        background-color: #ffffff !important;
      }
      .bg-blue {
        background-color: #0f4f83 !important;
      }
      .stack,
      .stack-center,
      .stack-img {
        vertical-align: top;
      }
      @media only screen and (max-width: 620px) {
        .email-container {
          width: 100% !important;
        }
        .fluid {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .mobile-pad {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .mobile-pad-small {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
        .stack,
        .stack-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
        }
        .stack-center {
          text-align: center !important;
        }
        .stack-img {
          width: 100% !important;
          max-width: 170px !important;
          margin: 0 auto !important;
        }
        .mobile-center {
          text-align: center !important;
        }
        .mobile-copy {
          font-size: 16px !important;
          line-height: 24px !important;
        }
        .mobile-heading {
          font-size: 28px !important;
          line-height: 34px !important;
        }
        .mobile-subheading {
          font-size: 24px !important;
          line-height: 30px !important;
        }
        .mobile-spacer {
          height: 20px !important;
          line-height: 20px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #ffffff">
    <table
      role="presentation"
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="100%"
      class="bg-shell"
      style="width: 100%; background-color: #ffffff; margin: 0; padding: 0"
    >
      <tr>
        <td align="center" valign="top" style="padding: 0">
          <table
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            border="0"
            width="600"
            class="email-container bg-light"
            style="width: 600px; max-width: 600px; background-color: #ffffff"
          >
            <tr>
              <td align="center" style="padding: 0; background-color: #123f67">
                <a
                  href="#"
                  target="_blank"
                  style="text-decoration: none; color: #ffffff"
                >
                  <img
                    src="https://raw.githubusercontent.com/Becca-EMG/HeckmannNewsletter/main/Images/Heading_Q1_Heckmann.png"
                    width="600"
                    alt="Heckmann Financial"
                    class="fluid"
                    style="width: 600px; max-width: 600px; display: block"
                  />
                </a>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                class="mobile-pad"
                style="padding: 26px 34px 6px 34px; background-color: #ffffff"
              >
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      class="text-dark mobile-heading"
                      style="
                        font-family: Calibri, Arial, Helvetica, sans-serif;
                        font-size: 32px;
                        line-height: 38px;
                        font-weight: 700;
                        color: #111111;
                      "
                    >
                      A Note from Matt Heckmann
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="16"
                      style="height: 16px; line-height: 16px; font-size: 0"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img
                        src="https://raw.githubusercontent.com/Becca-EMG/HeckmannNewsletter/main/Images/MattHeckmann.png"
                        width="200"
                        alt="Matt Heckmann"
                        style="width: 200px; max-width: 200px; display: block"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="18"
                      style="height: 18px; line-height: 18px; font-size: 0"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="text-dark mobile-copy"
                      style="
                        font-family: Calibri, Arial, Helvetica, sans-serif;
                        font-size: 15px;
                        line-height: 23px;
                        color: #1b1b1b;
                        text-align: left;
                      "
                    >
                      Welcome to the inaugural edition of the Joint Work Partner
                      newsletter. I’m excited to launch this newsletter as a way
                      to stay connected and deliver timely updates, resources,
                      and opportunities that support your practice and the
                      clients you serve.<br/> <br/>
                      
                      First, we would like to highlight some
                      exciting events and activities that have taken place this
                      quarter: <br /><br />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        color: #1b1b1b;
                        width="90%"
                        style="margin: 0 0 16px 0"
                      >
                        <tr>
                          <td
                            valign="top"
                            width="16"
                            style="width: 16px; padding: 0 6px 8px 0"
                          >
                            &bull;
                          </td>
                          <td valign="top" style="padding: 0 0 8px 0">
                            New affiliates and expanded services, broadening our
                            capabilities to better meet your needs.
                          </td>
                        </tr>
                        <tr>
                          <td
                            valign="top"
                            width="16"
                            style="width: 16px; padding: 0 6px 8px 0"
                          >
                            &bull;
                          </td>
                          <td valign="top" style="padding: 0 0 8px 0">
                            More client-facing advisors and an enlarged internal
                            team, giving you deeper expertise and greater
                            access.
                          </td>
                        </tr>
                        <tr>
                          <td
                            valign="top"
                            width="16"
                            style="width: 16px; padding: 0 6px 8px 0"
                          >
                            &bull;
                          </td>
                          <td valign="top" style="padding: 0 0 8px 0">
                            Proudly named one of the "Madison's Best Places to
                            Work 2026", a reflection of the culture and people
                            who make our partnership strong.
                          </td>
                        </tr>
                        <tr>
                          <td
                            valign="top"
                            width="16"
                            style="width: 16px; padding: 0 6px 0 0"
                          >
                            &bull;
                          </td>
                          <td valign="top" style="padding: 0">
                            A growing Partner Success team dedicated to
                            supporting your day-to-day needs and long-term
                            growth.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      class="text-dark mobile-copy"
                      style="
                        font-family: Calibri, Arial, Helvetica, sans-serif;
                        font-size: 15px;
                        line-height: 23px;
                        color: #1b1b1b;
                        text-align: left;
                      "
                    >
                      As we move into Q2, we are excited to share more
                      information on upcoming trainings and events we are
                      offering to our joint clients.  In the meantime, please
                      reach out to our team if you are looking for insight on
                      how we can help you grow your business. <br /><br />

                      Finally, if you would like to stay updated with what our
                      team is up to throughout the year, you can find us on
                      <a
                        href="https://www.facebook.com/profile.php?id=61582154992434#"
                        target="_blank"
                        class="dark-link"
                        style="color: #0d4f84; text-decoration: underline"
                        >Facebook</a
                      >,
                      <a
                        href="https://www.linkedin.com/company/heckmann-financial/"
                        target="_blank"
                        class="dark-link"
                        style="color: #0d4f84; text-decoration: underline"
                        >LinkedIn</a
                      >, and
                      <a
                        href="https://www.instagram.com/heckmann_financial"
                        target="_blank"
                        class="dark-link"
                        style="color: #0d4f84; text-decoration: underline"
                        >Instagram</a
                      >.<br /><br />
                      Thank you for your continued partnership.<br />
                      -Matt Heckmann
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                class="bg-blue text-light"
                align="center"
                style="background-color: #0f4f83; padding: 14px 20px"
              >
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font-family: Calibri, Arial, Helvetica, sans-serif;
                        font-size: 29px;
                        line-height: 34px;
                        font-weight: 700;
                        color: #ffffff;
                      "
                    >
                      Team Updates
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                class="mobile-pad"
                style="padding: 26px 34px 10px 34px; background-color: #ffffff"
              >
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      class="text-dark mobile-subheading"
                      style="
                        font-family: Calibri, Arial, Helvetica, sans-serif;
                        font-size: 24px;
                        line-height: 30px;
                        font-weight: 700;
                        color: #111111;
                      "
                    >
                      Expanded Teaching Advisor Team
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="18"
                      style="height: 18px; line-height: 18px; font-size: 0"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            width="33.33%"
                            align="center"
                            valign="top"
                            class="stack-center"
                            style="width: 33.33%; padding: 0 6px 10px 6px"
                          >
                            <img
                              src="https://raw.githubusercontent.com/Becca-EMG/HeckmannNewsletter/main/Images/CarlaH.png"
                              width="150"
                              alt="Glenn Fields"
                              class="stack-img"
                              style="
                                width: 150px;
                                max-width: 150px;
                                display: block;
                                margin: 0 auto;
                              "
                            />
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  class="text-dark"
                                  style="
                                    padding-top: 8px;
                                    font-size: 11px;
                                    line-height: 14px;
                                    color: #444444;
                                  "
                                >
                                  Carla Haubenschild
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            width="33.33%"
                            align="center"
                            valign="top"
                            class="stack-center"
                            style="width: 33.33%; padding: 0 6px 10px 6px"
                          >
                            <img
                              src="https://raw.githubusercontent.com/Becca-EMG/HeckmannNewsletter/main/Images/glennH.png"
                              width="150"
                              alt="Glenn Fields"
                              class="stack-img"
                              style="
                                width: 150px;
                                max-width: 150px;
                                display: block;
                                margin: 0 auto;
                              "
                            />
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  class="text-dark"
                                  style="
                                    padding-top: 8px;
                                    font-size: 11px;
                                    line-height: 14px;
                                    color: #444444;
                                  "
                                >
                                  Glenn Fields
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            width="33.33%"
                            align="center"
                            valign="top"
                            class="stack-center"
                            style="width: 33.33%; padding: 0 6px 10px 6px"
                          >
                            <img
                              src="https://raw.githubusercontent.com/Becca-EMG/HeckmannNewsletter/main/Images/TylerK.png"
                              width="150"
                              alt="Tyler Krueger"
                              class="stack-img"
                              style="
                                width: 150px;
                                max-width: 150px;
                                display: block;
                                margin: 0 auto;
                              "
                            />
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  class="text-dark"
                                  style="
                                    padding-top: 8px;
                                    font-size: 11px;
                                    line-height: 14px;
                                    color: #444444;
                                  "
                                >
                                  Tyler Krueger
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="text-dark mobile-copy"
                      style="
                        font-size: 15px;
                        line-height: 23px;
                        color: #1b1b1b;
                        text-align: left;
                        padding-top: 8px;
                      "
                    >
                      At Heckmann Financial, our Teaching Advisors guide
                      prospective clients through the introductory and discovery
                      process, helping them understand our approach and
                      determine whether our services are the right fit for their
                      needs.<br /><br />
                      We are excited to introduce Carla Haubenschild, the newest
                      member of our teaching advisor team. She joined Glenn and
                      Tyler at the beginning of the year and is already making a
                      huge impact on this area of our firm.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                class="mobile-pad"
                style="padding: 8px 34px 10px 34px; background-color: #ffffff"
              >
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      class="text-dark mobile-subheading"
                      style="
                        font-size: 24px;
                        line-height: 30px;
                        font-weight: 700;
                        color: #111111;
                      "
                    >
                      New Affiliate Teams
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="18"
                      style="height: 18px; line-height: 18px; font-size: 0"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            width="33.33%"
                            align="center"
                            valign="top"
                            class="stack-center"
                            style="width: 33.33%; padding: 0 6px 10px 6px"
                          >
                            <img
                              src="https://raw.githubusercontent.com/Becca-EMG/HeckmannNewsletter/main/Images/AndrewC.png"
                              width="150"
                              alt="Andrew Christie"
                              class="stack-img"
                              style="
                                width: 150px;
                                max-width: 150px;
                                display: block;
                                margin: 0 auto;
                              "
                            />
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  class="text-dark"
                                  style="
                                    padding-top: 8px;
                                    font-size: 11px;
                                    line-height: 14px;
                                    color: #444444;
                                  "
                                >
                                  Andrew Christie
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            width="33.33%"
                            align="center"
                            valign="top"
                            class="stack-center"
                            style="width: 33.33%; padding: 0 6px 10px 6px"
                          >
                            <img
                              src="https://raw.githubusercontent.com/Becca-EMG/HeckmannNewsletter/main/Images/AdamG.png"
                              width="150"
                              alt="Adam Goetzka"
                              class="stack-img"
                              style="
                                width: 150px;
                                max-width: 150px;
                                display: block;
                                margin: 0 auto;
                              "
                            />
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  class="text-dark"
                                  style="
                                    padding-top: 8px;
                                    font-size: 11px;
                                    line-height: 14px;
                                    color: #444444;
                                  "
                                >
                                  Adam Goetzka
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            width="33.33%"
                            align="center"
                            valign="top"
                            class="stack-center"
                            style="width: 33.33%; padding: 0 6px 10px 6px"
                          >
                            <img
                              src="https://raw.githubusercontent.com/Becca-EMG/HeckmannNewsletter/main/Images/RandyH.png"
                              width="150"
                              alt="Randy Hall"
                              class="stack-img"
                              style="
                                width: 150px;
                                max-width: 150px;
                                display: block;
                                margin: 0 auto;
                              "
                            />
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  class="text-dark"
                                  style="
                                    padding-top: 8px;
                                    font-size: 11px;
                                    line-height: 14px;
                                    color: #444444;
                                  "
                                >
                                  Randy Hall
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="text-dark mobile-copy"
                      style="
                        font-size: 15px;
                        line-height: 23px;
                        color: #1b1b1b;
                        text-align: left;
                        padding-top: 8px;
                      "
                    >
                      Our affiliate network continues to grow and strengthen. We
                      are grateful for the leadership and partnership of our
                      original affiliates, Andrew Christie, Adam Goetzka, and
                      Randy Hall, who helped lay the foundation for this
                      collaborative model.
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="16"
                      style="height: 16px; line-height: 16px; font-size: 0"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            width="33.33%"
                            align="center"
                            valign="top"
                            class="stack-center"
                            style="width: 33.33%; padding: 0 6px 10px 6px"
                          >
                            <img
                              src="https://raw.githubusercontent.com/Becca-EMG/HeckmannNewsletter/main/Images/AshleyK.png"
                              width="150"
                              alt="Brad May"
                              class="stack-img"
                              style="
                                width: 150px;
                                max-width: 150px;
                                display: block;
                                margin: 0 auto;
                              "
                            />
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  class="text-dark"
                                  style="
                                    padding-top: 8px;
                                    font-size: 11px;
                                    line-height: 14px;
                                    color: #444444;
                                  "
                                >
                                  Ashley Kennedy
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            width="33.33%"
                            align="center"
                            valign="top"
                            class="stack-center"
                            style="width: 33.33%; padding: 0 6px 10px 6px"
                          >
                            <img
                              src="https://raw.githubusercontent.com/Becca-EMG/HeckmannNewsletter/main/Images/BradM.png"
                              width="150"
                              alt="Ashley Kennedy"
                              class="stack-img"
                              style="
                                width: 150px;
                                max-width: 150px;
                                display: block;
                                margin: 0 auto;
                              "
                            />
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  class="text-dark"
                                  style="
                                    padding-top: 8px;
                                    font-size: 11px;
                                    line-height: 14px;
                                    color: #444444;
                                  "
                                >
                                  Bradley May
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            width="33.33%"
                            align="center"
                            valign="top"
                            class="stack-center"
                            style="width: 33.33%; padding: 0 6px 10px 6px"
                          >
                            <img
                              src="https://raw.githubusercontent.com/Becca-EMG/HeckmannNewsletter/main/Images/JustinM.png"
                              width="150"
                              alt="Justin McCall"
                              class="stack-img"
                              style="
                                width: 150px;
                                max-width: 150px;
                                display: block;
                                margin: 0 auto;
                              "
                            />
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  class="text-dark"
                                  style="
                                    padding-top: 8px;
                                    font-size: 11px;
                                    line-height: 14px;
                                    color: #444444;
                                  "
                                >
                                  Justin McCall
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="text-dark mobile-copy"
                      style="
                        font-size: 15px;
                        line-height: 23px;
                        color: #1b1b1b;
                        text-align: left;
                        padding-top: 8px;
                      "
                    >
                      We are also pleased to welcome new affiliate members Ashley Kennedy, Bradley May, and Justin McCall. Each brings valuable experience and a shared commitment to serving clients with professionalism and care. We look forward to the continued collaboration and the expanded perspective these teams bring to our firm.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                class="mobile-pad"
                style="padding: 8px 34px 16px 34px; background-color: #ffffff"
              >
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      class="text-dark mobile-subheading"
                      style="
                        font-size: 24px;
                        line-height: 30px;
                        font-weight: 700;
                        color: #111111;
                      "
                    >
                      Joint Work Partner Connection Points
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="18"
                      style="height: 18px; line-height: 18px; font-size: 0"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        style="max-width: 420px; margin: 0 auto"
                      >
                        <tr>
                          <td
                            width="50%"
                            align="center"
                            valign="top"
                            class="stack-center"
                            style="width: 50%; padding: 0 10px 10px 10px"
                          >
                            <img
                              src="Images/NicoleW.png"
                              width="145"
                              alt="Nicole Waters"
                              class="stack-img"
                              style="
                                width: 145px;
                                max-width: 145px;
                                display: block;
                                margin: 0 auto;
                              "
                            />
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  class="text-dark"
                                  style="
                                    padding-top: 8px;
                                    font-size: 11px;
                                    line-height: 14px;
                                    color: #444444;
                                  "
                                >
                                  Macy Haukom
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            width="50%"
                            align="center"
                            valign="top"
                            class="stack-center"
                            style="width: 50%; padding: 0 10px 10px 10px"
                          >
                            <img
                              src="Images/MacyH.png"
                              width="145"
                              alt="Macy Haukom"
                              class="stack-img"
                              style="
                                width: 145px;
                                max-width: 145px;
                                display: block;
                                margin: 0 auto;
                              "
                            />
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  class="text-dark"
                                  style="
                                    padding-top: 8px;
                                    font-size: 11px;
                                    line-height: 14px;
                                    color: #444444;
                                  "
                                >
                                  Nicole Waters
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="text-dark mobile-copy"
                      style="
                        font-size: 15px;
                        line-height: 23px;
                        color: #1b1b1b;
                        text-align: left;
                        padding-top: 8px;
                      "
                    >
                      As a Joint Work Partner, your primary points of contact on
                      the Heckmann Financial team are Macy Haukom and Nicole Waters. They work closely with our internal departments to
                      help ensure a smooth experience and timely follow-up on
                      all joint work cases. Whether you need operational
                      support, guidance on next steps, or help connecting with
                      the right resource, they are here to assist.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                class="bg-blue text-light"
                align="center"
                style="background-color: #0f4f83; padding: 14px 20px"
              >
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 29px;
                        line-height: 34px;
                        font-weight: 700;
                        color: #ffffff;
                      "
                    >
                      Heckmann Training Updates
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                class="mobile-pad"
                style="padding: 24px 34px 24px 34px; background-color: #ffffff"
              >
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      class="text-dark mobile-copy"
                      style="
                        font-size: 15px;
                        line-height: 23px;
                        color: #1b1b1b;
                        text-align: left;
                      "
                    >
                      Over the past year, we've listened closely to your
                      feedback. Our goal has always been to make Heckmann
                      Training as useful, accessible, and practical as possible
                      for individuals and organizations looking to grow their
                      skills. Based on what we've heard, we're introducing
                      several updates to improve the overall training
                      experience.<br /><br />
                      <strong style="text-decoration: underline"
                        >What We've Learned</strong
                      ><br /><br />
                      <strong>Content Accessibility</strong> - Many of you enjoy the training content but prefer the flexibility to learn on your own schedule rather than attending live sessions.
Membership Cost - We also heard that the current pricing structure has been a barrier for some individuals and smaller teams.
                      sessions.<br /><br />
                      <strong>Live Event Enthusiasm</strong> - At the same time,
                      those who attend our live events consistently tell us how
                      valuable the in-person learning, collaboration, and
                      Q&amp;A opportunities are.<br /><br />
                      <strong>Flexible Payment Options</strong> - Many of you
                      asked for a more flexible model that lets you choose and
                      pay only for the training you need whether that's
                      on-demand content, live events, or both.<br /><br />
                      <strong style="text-decoration: underline"
                        >What We're Doing</strong
                      ><br /><br />
                      <strong>Individual Membership</strong> - Access the Online
                      Learning Library for $97 per month or $987 per year, with
                      full access to our training content and resources.<br /><br />
                      <strong>Large Team Membership</strong> - Organizations can
                      enroll in our Large Team Membership for $700 per month or
                      $7,500 per year, providing unlimited user access to the
                      Online Learning Library.<br /><br />
                      <strong>Live Event Access</strong> - Live Event attendance
                      is now separate from the membership fee, allowing you to
                      attend only when it fits your needs. Early Bird pricing is
                      $2,195 per person.<br /><br />
                      Explore the new membership options or sign up here:<br />
                      <a
                        href="#"
                        target="_blank"
                        class="dark-link"
                        style="
                          color: #0d4f84;
                          text-decoration: underline;
                          word-break: break-word;
                        "
                        >https://heckmanncoaching.com/2026-heckman-training-subscription-options/</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                class="bg-blue text-light"
                align="center"
                style="background-color: #0f4f83; padding: 14px 20px"
              >
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 29px;
                        line-height: 34px;
                        font-weight: 700;
                        color: #ffffff;
                      "
                    >
                      Upcoming Events
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                class="mobile-pad"
                style="padding: 24px 34px 24px 34px; background-color: #ffffff"
              >
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                >
                <tr>
                          <td
                            valign="top"
                            width="18"
                            style="
                              width: 18px;
                              padding: 0 6px 0 0;
                              font-size: 15px;
                              line-height: 23px;
                              color: #1b1b1b;
                            "
                          >
                            &bull;
                          </td>
                          <td
                            valign="top"
                            class="mobile-copy text-dark"
                            style="
                              padding: 0;
                              font-size: 15px;
                              line-height: 23px;
                              color: #1b1b1b;
                            "
                          >
                            On <strong>April 14 and June 10,</strong> please join the Heckmann Financial team for virtual trainings hosted via Zoom. Topics to be announced and invites to be sent out soon! <br/> <br/>
                          </td>
                        </tr>
                        <td
                            valign="top"
                            width="18"
                            style="
                              width: 18px;
                              padding: 0 6px 0 0;
                              font-size: 15px;
                              line-height: 23px;
                              color: #1b1b1b;
                            "
                          >
                            &bull;
                          </td>
                          <td
                            valign="top"
                            class="mobile-copy text-dark"
                            style="
                              padding: 0;
                              font-size: 15px;
                              line-height: 23px;
                              color: #1b1b1b;
                            "
                          >
                            Join us at Northwestern Mutual’s Annual Meeting from <strong>July 18-20th.</strong> We will be hosting an event during this week in Milwaukee. Details and invites coming soon. <br/> <br/>
                          </td>
                        </tr>
                        <td
                            valign="top"
                            width="18"
                            style="
                              width: 18px;
                              padding: 0 6px 0 0;
                              font-size: 15px;
                              line-height: 23px;
                              color: #1b1b1b;
                            "
                          >
                            &bull;
                          </td>
                          <td
                            valign="top"
                            class="mobile-copy text-dark"
                            style="
                              padding: 0;
                              font-size: 15px;
                              line-height: 23px;
                              color: #1b1b1b;
                            "
                          >
                            On <strong>September 16-18,</strong> we are hosting our first annual Joint Work Fly-In in Chicago. Mark your calendar – more details to come! <br/> <br/>
                          </td>
                        </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                class="bg-blue text-light"
                align="center"
                style="background-color: #0f4f83; padding: 14px 20px"
              >
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 29px;
                        line-height: 34px;
                        font-weight: 700;
                        color: #ffffff;
                      "
                    >
                      Heckmann Financial Advisor Perspectives
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                class="mobile-pad"
                style="padding: 24px 34px 24px 34px; background-color: #ffffff"
              >
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      class="mobile-subheading"
                      style="
                        font-size: 26px;
                        line-height: 32px;
                        font-weight: 700;
                      "
                    >
                      The Night Guy
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="
                        padding-top: 4px;
                        font-size: 15px;
                        line-height: 20px;
                      "
                    >
                      by Rod Bustamante CFP&reg;, ChFC&reg;, CAP&reg;, CPWA&reg;
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="18"
                      style="height: 18px; line-height: 18px; font-size: 0"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="mobile-copy text-dark"
                      style="
                        font-size: 15px;
                        line-height: 23px;
                        text-align: left;
                      "
                    >
                      I once read a riddle that goes like this - Five frogs are
                      sitting on a log, and four decide to jump off. How many
                      are left on the log? I&rsquo;ve posed this riddle to a
                      number of people and most (me included) quickly answered
                      1! because 5 minus 4 equals 1, right?
                      <br /><br />
                      Wrong, the correct answer is 5, because deciding is not
                      doing.
                      <br /><br />
                      While this may feel like a technicality in a riddle like
                      this, it does highlight something that I believe we all
                      intuitively know deciding is in fact different than doing.
                      The reason I believe that we intuitively know this, is
                      because most of us regularly decide to do things: I am
                      going to spend more time with family, I am going to
                      travel, get healthy, take a class, volunteer, sell my
                      business, retire etc. and while we decide to do these
                      things, more often than not we decide, not do.
                      <br /><br />
                      Jerry Seinfeld had a bit on his show where he referenced
                      himself as &ldquo;Night Guy&rdquo;. The gist of it was
                      that he likes to stay up late, and that getting up after
                      only getting 5 hours of sleep is Morning Guy&rsquo;s
                      problem because he is Night Guy, and he stays up as late
                      as he wants.
                      <br /><br />
                      This bit really stuck with me is because of what it
                      emphasizes - the current version of ourselves has little
                      to no regard for the future version of ourselves, even
                      though it is technically the same person! For some reason
                      we assume the future version of ourselves will
                      miraculously act on something that the current version has
                      continuously put off.
                      <br /><br />
                      My challenge to those reading this article is simple
                      don&rsquo;t be Night Guy (or Gal!). Don&rsquo;t let
                      yourself wake up one day with regret for what you should
                      have done, but like Morning Guy have no power to go back
                      in time.
                      <br /><br />
                      Don&rsquo;t leave the future version of you to act on the
                      things you&rsquo;ve decided to do.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                class="bg-blue"
                align="center"
                style="background-color: #0f4f83; padding: 18px 20px 10px 20px"
              >
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td align="center">
                      <a
                        href="#"
                        target="_blank"
                        style="text-decoration: none; color: #ffffff"
                      >
                        <img
                          src="/images/HeckmannLogo.png"
                          width="430"
                          alt="Heckmann Financial"
                          class="fluid"
                          style="
                            width: 430px;
                            max-width: 430px;
                            display: block;
                            margin: 0 auto;
                          "
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="16"
                      style="height: 16px; line-height: 16px; font-size: 0"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="14"
                      style="height: 14px; line-height: 14px; font-size: 0"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      class="text-light"
                      style="
                        font-size: 13px;
                        line-height: 18px;
                        color: #ffffff;
                        font-weight: 700;
                      "
                    >
                      Follow us on social media
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="10"
                      style="height: 10px; line-height: 10px; font-size: 0"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td align="center" style="padding: 0 7px">
                            <a
                              href="https://www.linkedin.com/company/heckmann-financial/posts/?feedView=all"
                              target="_blank"
                              ><img
                                src="https://raw.githubusercontent.com/Becca-EMG/HeckmannNewsletter/main/Images/Linkedin_Icon_Wht.png"
                                width="24"
                                alt="LinkedIn"
                                style="
                                  width: 24px;
                                  max-width: 24px;
                                  display: block;
                                "
                            /></a>
                          </td>
                          <td align="center" style="padding: 0 7px">
                            <a
                              href="https://www.instagram.com/heckmann_financial"
                              target="_blank"
                              ><img
                                src="https://raw.githubusercontent.com/Becca-EMG/HeckmannNewsletter/main/Images/Insta_Icon_Wht.png"
                                width="24"
                                alt="Instagram"
                                style="
                                  width: 24px;
                                  max-width: 24px;
                                  display: block;
                                "
                            /></a>
                          </td>
                          <td align="center" style="padding: 0 7px">
                            <a
                              href="https://www.facebook.com/profile.php?id=61582154992434#"
                              target="_blank"
                              ><img
                                src="https://raw.githubusercontent.com/Becca-EMG/HeckmannNewsletter/main/Images/FB_Icon_Wht.png"
                                width="24"
                                alt="Facebook"
                                style="
                                  width: 24px;
                                  max-width: 24px;
                                  display: block;
                                "
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="12"
                      style="height: 12px; line-height: 12px; font-size: 0"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      class="text-light"
                      style="font-size: 11px; line-height: 16px; color: #ffffff"
                    >
                      <a
                        href="#"
                        target="_blank"
                        style="color: #ffffff; text-decoration: underline"
                        >Sample disclosure text</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
